# guli

./: pom.xml
coupon/: pom.xml
db/: sys_menu_2.sql
guli-auth-server/: pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/yql/guli/common/annotation/: DataFilter.java  LogOperation.java
guli-common/src/main/java/com/yql/guli/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
guli-common/src/main/java/com/yql/guli/common/constant/: Constant.java  ProductConstant.java  WareConstant.java
guli-common/src/main/java/com/yql/guli/common/dao/: BaseDao.java
guli-common/src/main/java/com/yql/guli/common/exception/: BizCodeEnume.java  ErrorCode.java  FileException.java  RenException.java
guli-common/src/main/java/com/yql/guli/common/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
guli-common/src/main/java/com/yql/guli/common/interceptor/: DataFilterInterceptor.java  DataScope.java
guli-common/src/main/java/com/yql/guli/common/page/: PageData.java  PageUtils.java
guli-common/src/main/java/com/yql/guli/common/service/: BaseService.java  CrudService.java
guli-common/src/main/java/com/yql/guli/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
guli-common/src/main/java/com/yql/guli/common/to/: MemberPriceTo.java  SkuHasStockVo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java
guli-common/src/main/java/com/yql/guli/common/to/es/: AttrTo.java  SkuEsModel.java
guli-common/src/main/java/com/yql/guli/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  PageUtil.java  R.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
guli-common/src/main/java/com/yql/guli/common/valid/: AddGroup.java
guli-common/src/main/java/com/yql/guli/common/validator/: AssertUtils.java  ListValueConstraintValidator.java  ValidatorUtils.java
guli-common/src/main/java/com/yql/guli/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  ListValue.java  UpdateGroup.java
guli-common/src/main/java/com/yql/guli/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
guli-common/src/main/resources/: ValidationMessages.properties  rebel.xml
guli-coupon/: pom.xml
guli-coupon/src/main/resources/: application.yml  rebel.xml
guli-coupon/src/vue/views/coupon/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubject.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckillpromotion-add-or-update.vue  seckillpromotion.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skufullreduction-add-or-update.vue  skufullreduction.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  spubounds.vue
guli-gateway/: pom.xml
guli-gateway/src/main/resources/: application.yml  rebel.xml
guli-member/: pom.xml
guli-member/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
guli-member/src/vue/views/member/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
guli-order/: pom.xml
guli-order/src/main/resources/: application.yml  rebel.xml
guli-order/src/vue/views/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  paymentinfo.vue  refundinfo-add-or-update.vue  refundinfo.vue
guli-product/: pom.xml
guli-product/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
guli-product/src/main/resources/templates/: index.html  item.html
guli-product/src/vue/views/product/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  (+3 more)
guli-search/: pom.xml
guli-search/src/main/resources/: bootstrap.yml  rebel.xml
guli-third-party/: pom.xml
guli-third-party/src/main/resources/: bootstrap.yml  rebel.xml
guli-ware/: pom.xml
guli-ware/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
member/: pom.xml
order/: pom.xml
product/: pom.xml
renren-security/: pom.xml
renren-security/renren-admin/: pom.xml
renren-security/renren-generator/: pom.xml
renren-security/renren-ui/: package-lock.json  package.json
renren-security/renren-ui/public/: index.html
renren-security/renren-ui/src/: main.js  renren-ui - 快捷方式.lnk
renren-security/renren-ui/src/mixins/: view-module.js
renren-security/renren-ui/src/utils/: index.js  request.js
ware/: pom.xml
(+759 files in other folders)
